<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_casts">

    <fragment
        android:id="@+id/navigation_casts"
        android:name="com.regoworld.presentation.view.cast.CastsFragment"
        android:label="@string/title_casts"
        tools:layout="@layout/fragment_casts" />

    <fragment
        android:id="@+id/navigation_cast"
        android:name="com.regoworld.presentation.view.cast.CastFragment"
        android:label="@string/title_cast"
        tools:layout="@layout/fragment_cast" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.regoworld.presentation.view.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.regoworld.presentation.view.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>