<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cast">

    <fragment
        android:id="@+id/navigation_cast"
        android:name="com.regoworld.regotv.ui.cast.CastListFragment"
        android:label="@string/title_cast"
        tools:layout="@layout/fragment_castlist" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.regoworld.regotv.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.regoworld.regotv.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>